
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/vote-sys?useUnicode=true&characterEncoding=utf-8
app.datasource.username=root
app.datasource.password=1234
app.datasource.maximum-pool-size=30
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis entity scan packages
mybatis.type-aliases-package=com.woailqw.simplevote.entity
#Mapper.xml location
mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=woailqw
